input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "application-%{+YYYY.MM.dd}"
  }
  if "lili_goods" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "lili_goods"
      template => "/usr/share/logstash/templates/lili_goods.json"
      template_name => "lili_goods"
    }
  }
}